
[
  (lam a 
    [
      (lam b 
        [
          (lam c 
            [
              (lam d 
                [
                  (lam e 
                    [
                      (lam f 
                        (lam g 
                          [
                            (lam h 
                              (lam i 
                                [
                                  (lam l 
                                    (lam m 
                                      (force 
                                        [
                                          [
                                            [
                                              f 
                                              [
                                                [
                                                  (builtin equalsByteString) 
                                                  [
                                                    (builtin unBData) 
                                                    [
                                                      b 
                                                      [
                                                        d 
                                                        [
                                                          (builtin unConstrData) 
                                                          i
                                                        ]
                                                      ]
                                                    ]
                                                  ]
                                                ] 
                                                (con bytestring #48656c6c6f2043544621)
                                              ]
                                            ] 
                                            (delay 
                                              (con unit ())
                                            )
                                          ] 
                                          (delay 
                                            [(error) 
                                              (force (error)
                                              )
                                            ]
                                          )
                                        ]
                                      )
                                    )
                                  ) 
                                  (force 
                                    [
                                      [
                                        [
                                          f 
                                          [
                                            [
                                              (builtin equalsInteger) 
                                              (con integer 0)
                                            ] 
                                            [
                                              e 
                                              [
                                                (builtin unConstrData) 
                                                i
                                              ]
                                            ]
                                          ]
                                        ] 
                                        (delay 
                                          [
                                            (lam l 
                                              [
                                                (lam m 
                                                  (force 
                                                    [
                                                      [
                                                        [
                                                          c 
                                                          [
                                                            a 
                                                            l
                                                          ]
                                                        ] 
                                                        (delay 
                                                          (con unit ())
                                                        )
                                                      ] 
                                                      (delay (error)
                                                      )
                                                    ]
                                                  )
                                                ) 
                                                [
                                                  (builtin unBData) 
                                                  [
                                                    b 
                                                    l
                                                  ]
                                                ]
                                              ]
                                            ) 
                                            [
                                              d 
                                              [
                                                (builtin unConstrData) 
                                                i
                                              ]
                                            ]
                                          ]
                                        )
                                      ] 
                                      (delay (error)
                                      )
                                    ]
                                  )
                                ]
                              )
                            ) 
                            [
                              (lam h 
                                (force 
                                  [
                                    [
                                      [
                                        f 
                                        [
                                          [
                                            (builtin equalsInteger) 
                                            (con integer 0)
                                          ] 
                                          [
                                            e 
                                            h
                                          ]
                                        ]
                                      ] 
                                      (delay 
                                        (force 
                                          [
                                            [
                                              [
                                                c 
                                                [
                                                  d 
                                                  h
                                                ]
                                              ] 
                                              (delay 
                                                (con unit ())
                                              )
                                            ] 
                                            (delay (error)
                                            )
                                          ]
                                        )
                                      )
                                    ] 
                                    (delay (error)
                                    )
                                  ]
                                )
                              ) 
                              [
                                (builtin unConstrData) 
                                g
                              ]
                            ]
                          ]
                        )
                      ) 
                      (force (builtin ifThenElse))
                    ]
                  ) 
                  (force (force (builtin fstPair)))
                ]
              ) 
              (force (force (builtin sndPair)))
            ]
          ) 
          (force (force (builtin chooseList)))
        ]
      ) 
      (force (builtin headList))
    ]
  ) 
  (force (builtin tailList))
]End Write

[
  (lam a 
    [
      (lam b 
        [
          (lam c 
            [
              (lam d 
                [
                  (lam e 
                    [
                      (lam f 
                        (lam g 
                          [
                            (lam h 
                              (lam i 
                                [
                                  (lam l 
                                    (lam m 
                                      (force 
                                        [
                                          [
                                            [
                                              f 
                                              [
                                                [
                                                  (builtin equalsByteString) 
                                                  [
                                                    (builtin unBData) 
                                                    [
                                                      b 
                                                      [
                                                        d 
                                                        [
                                                          (builtin unConstrData) 
                                                          i
                                                        ]
                                                      ]
                                                    ]
                                                  ]
                                                ] 
                                                (con bytestring #48656c6c6f2043544621)
                                              ]
                                            ] 
                                            (delay 
                                              (con unit ())
                                            )
                                          ] 
                                          (delay 
                                            [(error) 
                                              (force (error)
                                              )
                                            ]
                                          )
                                        ]
                                      )
                                    )
                                  ) 
                                  (force 
                                    [
                                      [
                                        [
                                          f 
                                          [
                                            [
                                              (builtin equalsInteger) 
                                              (con integer 0)
                                            ] 
                                            [
                                              e 
                                              [
                                                (builtin unConstrData) 
                                                i
                                              ]
                                            ]
                                          ]
                                        ] 
                                        (delay 
                                          [
                                            (lam l 
                                              [
                                                (lam m 
                                                  (force 
                                                    [
                                                      [
                                                        [
                                                          c 
                                                          [
                                                            a 
                                                            l
                                                          ]
                                                        ] 
                                                        (delay 
                                                          (con unit ())
                                                        )
                                                      ] 
                                                      (delay (error)
                                                      )
                                                    ]
                                                  )
                                                ) 
                                                [
                                                  (builtin unBData) 
                                                  [
                                                    b 
                                                    l
                                                  ]
                                                ]
                                              ]
                                            ) 
                                            [
                                              d 
                                              [
                                                (builtin unConstrData) 
                                                i
                                              ]
                                            ]
                                          ]
                                        )
                                      ] 
                                      (delay (error)
                                      )
                                    ]
                                  )
                                ]
                              )
                            ) 
                            [
                              (lam h 
                                (force 
                                  [
                                    [
                                      [
                                        f 
                                        [
                                          [
                                            (builtin equalsInteger) 
                                            (con integer 0)
                                          ] 
                                          [
                                            e 
                                            h
                                          ]
                                        ]
                                      ] 
                                      (delay 
                                        (force 
                                          [
                                            [
                                              [
                                                c 
                                                [
                                                  d 
                                                  h
                                                ]
                                              ] 
                                              (delay 
                                                (con unit ())
                                              )
                                            ] 
                                            (delay (error)
                                            )
                                          ]
                                        )
                                      )
                                    ] 
                                    (delay (error)
                                    )
                                  ]
                                )
                              ) 
                              [
                                (builtin unConstrData) 
                                g
                              ]
                            ]
                          ]
                        )
                      ) 
                      (force (builtin ifThenElse))
                    ]
                  ) 
                  (force (force (builtin fstPair)))
                ]
              ) 
              (force (force (builtin sndPair)))
            ]
          ) 
          (force (force (builtin chooseList)))
        ]
      ) 
      (force (builtin headList))
    ]
  ) 
  (force (builtin tailList))
]
